/* .page-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .8);
}
.cropper-wrapper {
  margin: 0 auto;
}
.test-cropper {
  display: block;
  width: 660rpx;
  margin: 150rpx auto auto auto;
}
.img {
  display: block;
  width: 660rpx;
  margin: 30rpx auto auto auto;
}
.btn {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100rpx;
  line-height: 100rpx;
  color: rgb(47, 152, 51);
  border: none;
  border-radius: 0;
  background-color: #fff;
  font-size: 32rpx;
} */
